<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
		<record id="receive_products_tree" model="ir.ui.view">
			<field name="name">receive.products.tree</field>
			<field name="model">receive.products</field>
			<field name="arch" type="xml">
				<tree string="Receive Products" editable="bottom">
				    
				    <field name="product_id" readonly="1"/>
				    <field name="project_id" readonly="1"/>
				    <field name="work_order_id" readonly="1"/>
				    <field name="dispatch_qty" readonly="1"/>
				    <field name="dispatch_date" readonly="1"/>
				    <field name="packing_label" readonly="1"/>
				    <field name="received_qty" />
				    <field name="not_received_qty" />
				    <field name="rejected_qty" />
				    
				    <button name="action_packet_received" string="Packet Received"  type="object" class="oe_highlight" attrs="{'invisible':['|',('packet_received','=',True),('packet_not_received','=',True)]}"/>
				    <button name="not_action_packet_received" string="Not Packet Received"  type="object" class="oe_highlight" attrs="{'invisible':['|',('packet_received','=',True),('packet_not_received','=',True)]}"/>
				    
                    <button name="to_action" string="Action" type="object" class="oe_highlight" />
				    <button name="to_view" string="View" type="object" class="oe_highlight" />
					<field name="packet_received" invisible="1"/>
					<field name="packet_not_received" invisible="1"/>
				</tree>
			</field>
		</record>
		
		<record model="ir.actions.act_window" id="action_receive_products_view">
            <field name="name">Receive Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">receive.products</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
		
    
        <menuitem id="main_menu_installation"  name="Installation" sequence="5" groups="group_installation_user"/>
        <menuitem id="sub_menu_installation"  parent="main_menu_installation"  name="Installation" sequence="5"/>
        <menuitem id="menu_action_action_receive_products_view"  parent="sub_menu_installation" action="action_receive_products_view" sequence="5"/>
    
    
    	<record id="receive_products_actions_tree" model="ir.ui.view">
			<field name="name">receive.products.actions.tree</field>
			<field name="model">receive.products.actions</field>
			<field name="arch" type="xml">
				<tree string="Actions">
				    <field name="receive_products_id" invisible="1"/>
				    <field name="action" />
				    <field name="action_by" />
				    <field name="action_date" />
				    <field name="quantity" />
				</tree>
			</field>
		</record>
		
		<record id="receive_products_actions_form" model="ir.ui.view">
			<field name="name">receive.products.actions.form</field>
			<field name="model">receive.products.actions</field>
			<field name="arch" type="xml">
				<form string="Actions">
					<header>
						<button name="to_submit" string="Submit" type="object" class="oe_highlight" />
				   		<button name="to_close" string="Close" special="cancel" type="object" class="oe_highlight" />
					</header>
					<sheet>
						<group>
							<group>
							    <field name="action" required="1"/>
							    <field name="action_by" readonly="1" force_save="1"/>
						    </group>
						    <group>
							    <field name="action_date" required="1"/>
							    <field name="quantity" required="1"/>
							    <field name="receive_products_id" invisible="1"/>
						    </group>
					    </group>
					</sheet>
					<footer>
					</footer> 
				</form>
			</field>
		</record>
    

    </data>
    
</odoo>
